<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJF-RW-YiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_Messenger-Logo.wine" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-Bg-XqP">
                                <rect key="frame" x="117" y="108" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Adp-0C-zM1"/>
                                    <constraint firstAttribute="height" constant="180" id="Hhw-0O-FZ8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-l1-zqr">
                                <rect key="frame" x="20" y="318" width="374" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-1q-h7G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-fy-Cho">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-7F-pJ3">
                                        <rect key="frame" x="0.0" y="90" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-zI-VeM">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-dp-bD4">
                                        <rect key="frame" x="0.0" y="180" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login In "/>
                                        <connections>
                                            <action selector="loginInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwR-TP-ARu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-DI-PqI">
                                        <rect key="frame" x="0.0" y="225" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue With Facebook"/>
                                        <connections>
                                            <action selector="containueFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9b-Ho-jGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-Wl-ICZ">
                                        <rect key="frame" x="0.0" y="270" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Google"/>
                                        <connections>
                                            <action selector="signInGoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6F-Im-0X1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-Bv-B1f">
                                        <rect key="frame" x="0.0" y="315" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-Hr-vp9">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-8Z-jfA">
                                                <rect key="frame" x="188" y="0.0" width="186" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2F-fq-kHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phe-l1-zqr" secondAttribute="trailing" constant="20" id="7AF-FF-lhF"/>
                            <constraint firstItem="oeY-Bg-XqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gym-Vm-pFQ"/>
                            <constraint firstItem="Phe-l1-zqr" firstAttribute="top" secondItem="oeY-Bg-XqP" secondAttribute="bottom" constant="30" id="Mge-0P-ZBW"/>
                            <constraint firstItem="Phe-l1-zqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vxu-C0-DrB"/>
                            <constraint firstItem="Phe-l1-zqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dm9-Wi-GeO"/>
                            <constraint firstItem="oeY-Bg-XqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e2A-wb-uzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7e-Hc-8vm"/>
                    <connections>
                        <outlet property="emailLabel" destination="L5z-1q-h7G" id="neU-Je-SVg"/>
                        <outlet property="emailTextField" destination="zA2-fy-Cho" id="RkA-Pw-yoh"/>
                        <outlet property="facebookButton" destination="Yvm-DI-PqI" id="OHL-6W-PdA"/>
                        <outlet property="passwordLabel" destination="FyM-7F-pJ3" id="gv4-WG-Clb"/>
                        <outlet property="passwordTextField" destination="CTc-zI-VeM" id="LB2-I3-GEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vuS-7c-6lY">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="0hT-Wv-VGN" customClass="RegisterViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZV-xd-L4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-XA-8ah">
                                <rect key="frame" x="156.5" y="96" width="101" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8ax-Ik-LWs"/>
                                    <constraint firstAttribute="width" constant="101" id="G2j-YQ-EdB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="u50-8B-7Ou">
                                <rect key="frame" x="20" y="270" width="374" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Qx-ogu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-3L-LMU">
                                        <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11w-CH-mzR">
                                        <rect key="frame" x="0.0" y="136" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-2P-frZ">
                                        <rect key="frame" x="0.0" y="204" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hes-5u-Hcl">
                                        <rect key="frame" x="0.0" y="272" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="0hT-Wv-VGN" eventType="touchUpInside" id="VhT-ut-aNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="4c9-ZP-IP1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-id-dHN">
                                <rect key="frame" x="175" y="108" width="64" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dsj-7f-lQr"/>
                                    <constraint firstAttribute="height" constant="79" id="k1g-Da-ScJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="imageProfile:" destination="0hT-Wv-VGN" eventType="touchUpInside" id="OzQ-jQ-DZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXY-cQ-IhA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXY-cQ-IhA" firstAttribute="trailing" secondItem="u50-8B-7Ou" secondAttribute="trailing" constant="20" id="DQS-vv-hEu"/>
                            <constraint firstItem="ebw-id-dHN" firstAttribute="centerX" secondItem="LZV-xd-L4l" secondAttribute="centerX" id="KSz-id-zqa"/>
                            <constraint firstItem="u50-8B-7Ou" firstAttribute="leading" secondItem="kXY-cQ-IhA" secondAttribute="leading" constant="20" id="MMQ-NX-8wE"/>
                            <constraint firstItem="ebw-id-dHN" firstAttribute="top" secondItem="kXY-cQ-IhA" secondAttribute="top" constant="64" id="bzJ-nQ-2LY"/>
                            <constraint firstItem="p2h-XA-8ah" firstAttribute="top" secondItem="kXY-cQ-IhA" secondAttribute="top" constant="50.5" id="fiU-ct-dAH"/>
                            <constraint firstItem="p2h-XA-8ah" firstAttribute="centerX" secondItem="LZV-xd-L4l" secondAttribute="centerX" id="kFL-Pb-hte"/>
                            <constraint firstItem="u50-8B-7Ou" firstAttribute="top" secondItem="p2h-XA-8ah" secondAttribute="bottom" constant="70.5" id="tRd-Ie-MTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="hmX-2P-frZ" id="ZhW-Mf-Y65"/>
                        <outlet property="emailTextField" destination="11w-CH-mzR" id="6d6-r3-SJL"/>
                        <outlet property="firstNameTextField" destination="bsE-Qx-ogu" id="eMN-Vk-2Pl"/>
                        <outlet property="imagePicker" destination="ebw-id-dHN" id="nCg-gO-6t0"/>
                        <outlet property="imageView" destination="p2h-XA-8ah" id="2iC-DY-Th3"/>
                        <outlet property="lastNameTextField" destination="h4n-3L-LMU" id="WL8-Qb-rjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWc-D0-UJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="79.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R7q-7J-qp8">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Xig-6e-HCr" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxI-Ye-U6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-T5-wCp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pjG-cK-a2l">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjG-cK-a2l" id="e7M-zb-RHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nd-go-j8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OdY-T5-wCp" secondAttribute="bottom" id="cB8-iZ-gFl"/>
                            <constraint firstItem="OdY-T5-wCp" firstAttribute="top" secondItem="7nd-go-j8W" secondAttribute="top" id="kPv-KI-M65"/>
                            <constraint firstItem="OdY-T5-wCp" firstAttribute="trailing" secondItem="7nd-go-j8W" secondAttribute="trailing" id="tgo-RH-Hg5"/>
                            <constraint firstItem="OdY-T5-wCp" firstAttribute="leading" secondItem="7nd-go-j8W" secondAttribute="leading" id="yLN-2b-aGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xxB-6n-ZuC"/>
                    <connections>
                        <outlet property="tableView" destination="OdY-T5-wCp" id="PsW-Cg-Rku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHa-17-1Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="430.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bh-em-SmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJF-RW-YiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxa-TX-1fA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aic-gi-KoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwi-0y-pCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DSM-8h-fLg">
            <objects>
                <tabBarController id="amu-FG-b4h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIm-SQ-Yvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uK1-4y-0Mn" kind="relationship" relationship="viewControllers" id="F8X-N5-jlS"/>
                        <segue destination="CD3-tb-TNr" kind="relationship" relationship="viewControllers" id="iSW-id-zbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE2-T5-UVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="62"/>
        </scene>
        <!--Profile-->
        <scene sceneID="khZ-0f-Gjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD3-tb-TNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Q7K-uc-f4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IuW-4E-D0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xig-6e-HCr" kind="relationship" relationship="rootViewController" id="HgZ-sJ-M3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuL-ke-TOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="431"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B34-Gc-RR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uK1-4y-0Mn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="1zf-sy-TEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zfj-6c-g4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjD-Vg-Yqq" kind="relationship" relationship="rootViewController" id="wCC-wD-UvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDK-Gl-h7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-237"/>
        </scene>
        <!--Chats-->
        <scene sceneID="N7F-k7-W9K">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="LjD-Vg-Yqq" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWv-Bk-6Yw" customClass="conver">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-lE-Nmf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ece-dR-3dc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ece-dR-3dc" id="lJ2-Mk-4d0" customClass="Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LjD-Vg-Yqq" id="vpj-4A-7Db"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2D-rz-Bvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxB-lE-Nmf" firstAttribute="trailing" secondItem="G2D-rz-Bvw" secondAttribute="trailing" id="3YC-Mh-ygi"/>
                            <constraint firstItem="BxB-lE-Nmf" firstAttribute="top" secondItem="G2D-rz-Bvw" secondAttribute="top" id="67p-dk-he2"/>
                            <constraint firstAttribute="bottom" secondItem="BxB-lE-Nmf" secondAttribute="bottom" id="sTj-B4-2xG"/>
                            <constraint firstItem="BxB-lE-Nmf" firstAttribute="leading" secondItem="G2D-rz-Bvw" secondAttribute="leading" id="vm2-4y-SF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="5Fp-sD-2HU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoN-fo-THO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="-237.05357142857142"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="131-Ds-Z8M">
            <objects>
                <viewController storyboardIdentifier="NewConversationVC" id="92E-XI-3Xc" customClass="NewConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTz-QQ-rmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9bD-PQ-q2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-wM-u3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450.7246376811599" y="-237.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Messenger-Logo.wine" width="3000" height="2000"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
